set timeout=1
set default=0

# graphic mode and fallback to vga
if loadfont /boot/grub/fonts/unicode.pf2; then
    set gfxmode=1024x768x32
    set gfxpayload=keep
    insmod gfxterm
    insmod efi_gop
    insmod efi_uga
    insmod all_video
    if terminal_output gfxterm; then

    else
        terminal_output console
    fi
else
    terminal_output console
fi

menuentry "archanOS" {
    multiboot2 /boot/kernel.bin
    boot
}